matrix:
  include:
    - rvm: 2.4.0
      gemfile: gemfiles/rails_5.0.gemfile
  include:
    - rvm: 2.3.0
      gemfile: gemfiles/rails_4.2.gemfile
  include:
    - rvm: 2.2.0
      gemfile: gemfiles/rails_4.1.gemfile
  include:
    - rvm: 2.2.0
      gemfile: gemfiles/rails_4.0.gemfile
  include:
    - rvm: 2.1.2
      gemfile: gemfiles/rails_3.2.gemfile
  include:
    - rvm: 2.1.2
      gemfile: gemfiles/rails_3.1.gemfile
  include:
    - rvm: 2.0.0
      gemfile: gemfiles/rails_3.0.gemfile
  include:
    - rvm: 2.4.0
      gemfile: gemfiles/mongoid_5.1.gemfile
  include:
    - rvm: 2.3.0
      gemfile: gemfiles/mongoid_4.0.gemfile
  include:
    - rvm: 2.2.0
      gemfile: gemfiles/mongoid_3.1.gemfile
  include:
    - rvm: 2.0.0
      gemfile: gemfiles/mongoid_3.0.gemfile
